{
  "name": "Philosophy Club",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },    
  "environments": {
    "test": {
      "scripts": {
        "test": "rake assets:precompile && bundle exec rspec"
      },
      "addons":[
        "heroku-postgresql"
      ]
    }
  }
}
